# bot

./: .gitignore  README.md  build.gradle  renovate.json  settings.gradle
clevercloud/: gradle.json  jar.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pcf/: manifest.yml
src/main/java/io/projectreactor/bot/config/: LocalSettingsEnvironmentPostProcessor.java
src/main/kotlin/io/projectreactor/bot/: BotApplication.kt  PingController.kt
src/main/kotlin/io/projectreactor/bot/config/: BotConfiguration.kt  GitHubProperties.kt  SlackProperties.kt
src/main/kotlin/io/projectreactor/bot/github/: GithubController.kt  GithubHookFilter.kt  PrUpdate.kt
src/main/kotlin/io/projectreactor/bot/github/data/: CommentEvent.kt  GitRef.kt  IssueOrPr.kt  IssuesEvent.kt  Label.kt  Organization.kt  PrUpdate.kt  PullRequest.kt  Repository.kt  ResponseLabel.kt  ResponseReview.kt  User.kt
src/main/kotlin/io/projectreactor/bot/service/: CommentService.kt  FastTrackService.kt  HelpService.kt  IssueService.kt  RepoConfigService.kt  SlackBot.kt
src/main/kotlin/io/projectreactor/bot/slack/: Attachment.kt  Field.kt  SlackController.kt  TextMessage.kt
src/main/kotlin/io/projectreactor/bot/slack/data/: Attachment.kt  Field.kt  TextMessage.kt
src/main/resources/: application.properties
src/test/kotlin/io/projectreactor/bot/: BotApplicationTests.kt
src/test/kotlin/io/projectreactor/bot/config/: GitHubPropertiesTest.kt
src/test/kotlin/io/projectreactor/bot/github/: GithubControllerCompanionObjectTest.kt
src/test/kotlin/io/projectreactor/bot/github/data/: PrUpdateTest.kt  PullRequestTest.kt  ResponseLabelTest.kt
src/test/resources/: application-test.properties  pr.json  prEvent.json  prNoBase.json  responseLabel.json
