### CONFIGURING FOR PRODUCTION ###
##################################
# The configuration includes secrets, commented with a [secret] tag below.
#
# IN PRODUCTION THESE SHOULDN'T BE DEFINED IN THIS FILE
# but via system environment variables...
#
# To ease development, these secret can be put in your home directory in a
# `~/.reactor-bot/reactor-bot.properties` properties file
##################################

## [secret] Slack webhook to publish messages to
#slack.incomingWebHook=
## [secret] Slack oAuth2 token for the bot/app
#slack.botToken=

server.port=9090

### The following define properties for a GitHub repository dubbed "main"
### You can watch multiple repositories by adding similar entries with something else than main

## the name of the repo on github
#github.repos.main.repo=

## the name of the organization the repo is in on github
#github.repos.main.org=

## a label to look for in PRs that will trigger the "fast track approval" feature of the bot
#github.repos.main.watchedLabel=

## the following defines an entry in the map of maintainers to notify when fast track
## key is the username on GitHub (as you would use in a @mention, without the @)
## value is the corresponding user ID on Slack
#github.repos.main.maintainers.username=U12ABC5678
