[versions]
kotlin = "1.6.10"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

[plugins]
gradleGitProperties = { id = "com.gorylenko.gradle-git-properties", version = "2.4.0" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
springKotlin = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin"}
springBoot = { id = "org.springframework.boot", version = "2.6.3" }
spotless = { id = "com.diffplug.spotless", version = "6.2.2" }
